*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: fixed;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.475);
    z-index: 999;
    animation: fromTop 2s ease-in-out;
}

@keyframes fromTop {
    0%{
        transform: translateY(-70px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.wrap-img{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-links{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.wrap-links a{
    text-decoration: none;
    color: rgb(0, 0, 59);
    font-weight: bold;
    transition:all 200ms ease-in-out;
}

.wrap-links a:hover{
    text-decoration: underline;
    color: rgb(5, 5, 189);
}

.logo{
    width: 70px;
    height: 70px;
}

#s1{
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fromLeft 2s ease-in-out;
}

@keyframes fromLeft {
    0%{
        transform: translateX(-100px) ;
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.right{
    width: 350px;
    animation: fromRight 500ms ease-in-out;
}

@keyframes fromRight {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.wrap-banner{
    border-radius: 999px;
    overflow: hidden;
    width: 350px;
    height: 350px;
}

.wrap-banner img{
    width: 350px;
    height: 350px;
    filter: grayscale(1);
    transition: all 200ms ease-in-out;
}

.wrap-banner img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

.right h1{
    font-size: 48px;
    width: 100%;
}

.right p{
    font-size: 18;
    width: 100%;
}

#s2{
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
}

.wrap-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card{
    width: 230px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img{
    margin-bottom: 20px;
    transition: all 200ms linear;
}

.card:hover img{
    transform: scale(1.2);
    box-shadow: 0px 3px 20px black;
}

#s4{
    min-height: 100vh; 
    padding-top: 80px;
}

@media (width <= 768px){
    nav{
        flex-direction: column;
        height: auto;
        padding-bottom: 15px;
    }
    .wrap-links a{
        text-align: center;
    }

    #s1, #s2, #s3, #s4{
        padding: 50px;
        min-height: 50vh;
        height: auto;
    }

#s1{
    flex-direction: column;
    }
.left{
    width: 100%;
    }

.right{
    width: 100px;
    text-align: center;
    }
    .wrap-banner{
        width: 250px;
        height: 250px;
    }
    #s3{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    }
    #s3 iframe{
    width: 768px;
    height: 440px;
    }
}